<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Rooftop Battle</title>
<style>
body { margin:0; background:#111; font-family:Arial; overflow:hidden; }
#loading {
 position:fixed; top:0; left:0; width:100%; height:100%;
 background:#000; color:#fff; display:flex; align-items:center; 
 justify-content:center; font-size:30px; z-index:100; }
#ui {
 position:absolute; top:10px; width:100%; text-align:center; color:white;
}
.bar {
 height:14px; width:200px; background:#333; border:2px solid #999;
 border-radius:7px; display:inline-block; margin:0 10px;
}
.fill {
 height:100%; width:100%; background:#e600ff; border-radius:7px;
 transition:0.2s;
}
#arena {
 width:100vw; height:100vh; position:relative;
 background:url('https://i.imgur.com/pCmSrwY.jpeg') center/cover no-repeat;
}
.character, .monster {
 width:80px; height:80px; position:absolute; background-size:cover;
}
.character {
 background-image:url('https://i.imgur.com/hFgNh9k.png');
 left:20%; bottom:20%;
}
.monster {
 background-image:url('https://i.imgur.com/FHQsG6K.png');
 right:20%; bottom:20%;
}
button {
 background:#c700ff; color:#fff; border:none; padding:10px 20px;
 font-size:18px; border-radius:8px; margin:10px; cursor:pointer;
}
button:hover { background:#a000dd; }
#skillBtn { background:#5500ff; }
</style>
</head>
<body>

<div id="loading">Loading...</div>

<div id="ui">
 <div>Hero HP</div>
 <div class="bar"><div id="heroBar" class="fill"></div></div>
 <div>Monster HP</div>
 <div class="bar"><div id="monBar" class="fill"></div></div>
 <br>
 <button id="atkBtn">⚔ Attack</button>
 <button id="skillBtn">✨ Skill</button>
</div>

<div id="arena">
 <div class="character" id="hero"></div>
 <div class="monster" id="monster"></div>
</div>

<script>
let heroHP=100, monHP=100;
const hBar=document.getElementById('heroBar');
const mBar=document.getElementById('monBar');
const monster=document.getElementById('monster');
const hero=document.getElementById('hero');

function updateBar(){
 hBar.style.width = heroHP + "%";
 mBar.style.width = monHP + "%";
}

setTimeout(()=>{
 document.getElementById('loading').style.display="none";
},1500);

function attack(dmg){
 monHP-=dmg;
 if(monHP<0) monHP=0;
 monster.style.transform="translateY(-20px)";
 setTimeout(()=>monster.style.transform="translateY(0)",200);
 updateBar();
 if(monHP<=0) return victory();
 monsterAttack();
}

function monsterAttack(){
 heroHP-=10;
 if(heroHP<0) heroHP=0;
 hero.style.transform="translateY(-20px)";
 setTimeout(()=>hero.style.transform="translateY(0)",200);
 updateBar();
 if(heroHP<=0) defeat();
}

function victory(){ alert("🎉 Victory! Monster defeated!"); reset(); }
function defeat(){ alert("💀 Defeat! Try again!"); reset(); }

function reset(){
 heroHP=100; monHP=100; updateBar();
}

document.getElementById('atkBtn').onclick=()=>attack(10);
document.getElementById('skillBtn').onclick=()=>attack(25);

updateBar();
</script>

</body>
</html>
